# student

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/imchobo/jsr_stringboot/: JsrStringBootApplication.java  StudentApplication.java
src/main/java/com/imchobo/jsr_stringboot/config/: DBConfig.java
src/main/java/com/imchobo/jsr_stringboot/domain/: Student.java
src/main/java/com/imchobo/jsr_stringboot/mapper/: StudentMapper.java
src/main/java/com/imchobo/jsr_stringboot/service/: StudentService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: studentmapper.xml
src/test/java/com/imchobo/jsr_stringboot/: JsrStringBootApplicationTests.java
src/test/java/com/imchobo/jsr_stringboot/mapper/: StudentMapperTest.java
