plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.imchobo'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-quartz'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.projectlombok:lombok'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
// 일단 주석
//    implementation 'com.zaxxer:HikariCP:5.0.1'
//    implementation 'org.mybatis:mybatis:3.5.16'
//    implementation 'org.mybatis:mybatis-spring:3.0.4'


  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'at.favre.lib:bcrypt:0.10.2'
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'redis.clients:jedis:5.2.0'


  implementation 'javax.servlet:jstl:1.2'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
  useJUnitPlatform()
}
